<template>
<ui-view style="overflow: hidden;">
  <ui-view class="chart_wrap" style="{{{ 'min-height': (winHeight*0.8) + 'px'}}}">
    <ui-view>
      <ui-text block>堆积不叠加面积图</ui-text>
      <ui-area
        class="stackedarea4"
        value="{{areaChartData4.data}}"
        height="300"
        is-animated="true"
        body-fill-color="rgba(0,0,0,.7)"
        tooltip-width="150"
        title-fill-color="#fff"
        text-fill-color="#fff"
        border-strokeColor="#fff"
        curve="true"
        fix-axis="{{isFixAxis}}"
      ></ui-area>
    </ui-view>
  </ui-view>
</ui-view>
</template>
<script>
export default {
  config: {

  },
  data () {
    return {
      winHeight: ui.WIN_HEIGHT,
      winWidth: ui.WIN_WIDTH,
      isFixAxis: ui.IS_IOS,
      areaChartData4: {
        'data': [
          {
            'name': '帕丁顿熊2',
            'value': 0,
            'date': '2011-01-05T00:00:00',
            'color':'#70f0c7'
          },
          {
            'name': '帕丁顿熊2',
            'value': 1000,
            'date': '2011-01-06T00:00:00',
            'color':'#70f0c7'
          },
          {
            'name': '帕丁顿熊2',
            'value': 1006.34,
            'date': '2011-01-07T00:00:00',
            'color':'#70f0c7'
          },
          {
            'name': '帕丁顿熊2',
            'value': 2000,
            'date': '2011-01-08T00:00:00',
            'color':'#70f0c7'
          },
          {
            'name': '怪兽大学',
            'value': 1003,
            'date': '2011-01-05T00:00:00',
            'color':'#41c4c9'
          },
          {
            'name': '怪兽大学',
            'value': 1006,
            'date': '2011-01-06T00:00:00',
            'color':'#41c4c9'
          },
          {
            'name': '怪兽大学',
            'value': 1000,
            'date': '2011-01-07T00:00:00',
            'color':'#41c4c9'
          },
          {
            'name': '怪兽大学',
            'value': 500,
            'date': '2011-01-08T00:00:00',
            'color':'#41c4c9'
          },
          {
            'name': '父子雄兵',
            'value': 1000,
            'date': '2011-01-05T00:00:00',
            'color':'#fed009'
          },
          {
            'name': '父子雄兵',
            'value': 2000,
            'date': '2011-01-06T00:00:00',
            'color':'#fed009'
          },
          {
            'name': '父子雄兵',
            'value': 2002,
            'date': '2011-01-07T00:00:00',
            'color':'#fed009'
          },
          {
            'name': '父子雄兵',
            'value': 700,
            'date': '2011-01-08T00:00:00',
            'color':'#fed009'
          },
          {
            'name': '绝世高手',
            'value': 0,
            'date': '2011-01-05T00:00:00',
            'color':'#fda71e'
          },
          {
            'name': '绝世高手',
            'value': 1000,
            'date': '2011-01-06T00:00:00',
            'color':'#fda71e'
          },
          {
            'name': '绝世高手',
            'value': 1006,
            'date': '2011-01-07T00:00:00',
            'color':'#fda71e'
          },
          {
            'name': '绝世高手',
            'value': 300,
            'date': '2011-01-08T00:00:00',
            'color':'#fda71e'
          },
          {
            'name': '奇门遁甲',
            'value': 1008,
            'date': '2011-01-05T00:00:00',
            'color':'#f65bb9'
          },
          {
            'name': '奇门遁甲',
            'value': 1002,
            'date': '2011-01-06T00:00:00',
            'color':'#f65bb9'
          },
          {
            'name': '奇门遁甲',
            'value': 500,
            'date': '2011-01-07T00:00:00',
            'color':'#f65bb9'
          },
          {
            'name': '奇门遁甲',
            'value': 300,
            'date': '2011-01-08T00:00:00',
            'color':'#f65bb9'
          },
          {
            'name': '寻梦环游记',
            'value': 400,
            'date': '2011-01-05T00:00:00',
            'color':'#9887e3'
          },
          {
            'name': '寻梦环游记',
            'value': 900,
            'date': '2011-01-06T00:00:00',
            'color':'#9887e3'
          },
          {
            'name': '寻梦环游记',
            'value': 600,
            'date': '2011-01-07T00:00:00',
            'color':'#9887e3'
          },
          {
            'name': '寻梦环游记',
            'value': 300,
            'date': '2011-01-08T00:00:00',
            'color':'#9887e3'
          }
        ]
      }
    }
  },
  methods: {

  },
  mounted () {

  }
}
</script>
<style lang="less">
  .chart_wrap{
    background-color: #01101F;
    height: 100%;
    padding:0 20px;
    .ui-view{
      text-align:center;
      padding-bottom:20px;
      .ui-text{
        padding:20px 0 10px 0;
        color:#fff;
        font-size:18px;
      }
    }
  }
  .tag-before-5{
    // background: #f7f7f7;
    color: #fff;
    padding: 0 5px;
    text-align: center;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    border-radius: 30px;
  }

  .tag-after-5{
    // background: #fbfbfb;
    color: #ccc;
    padding: 0 5px;
    text-align: center;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    border-radius: 30px;
    .ui-icon{
      opacity: .6
    }
  }
</style>
